%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A primeira versão (1.0) deste modelo foi desenvolvida por Mauro Moura Severino, com a ajuda de Rubens Vasconcellos Terra Neto, para o Mestrado Profissional em Poder Legislativo (MPPL) da Câmara dos Deputados a partir do Modelo Canônico de TCC com ABNTEX2, elaborado pelo "abnTeX2 group". Cada uma das demais versões (2.0, 2.1 e 3.0) foi implementada por Mauro Moura Severino a partir da versão anterior.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Template de DISSERTAÇÃO
% Versão: v-3.0
% Data: 31/12/2024

% Esta versão viabiliza a produção de documentos com grau muito elevado de conformidade com as seguintes normas:
    % ABNT NBR 6023:2018 – Informação e documentação – Referências – Elaboração
    % ABNT NBR 6024:2012 – Informação e documentação – Numeração progressiva das seções de um documento – Apresentação
    % ABNT NBR 6027:2012 – Informação e documentação – Sumário – Apresentação
    % ABNT NBR 6028:2021 – Informação e documentação – Resumo, resenha e recensão – Apresentação
    % ABNT NBR 6034:2004 – Informação e documentação – Índice – Apresentação
    % ABNT NBR 10520:2023 – Informação e documentação – Citações em documentos – Apresentação
    % ABNT NBR 14724:2024 – Informação e documentação – Trabalhos acadêmicos – Apresentação
    % IBGE. Normas de apresentação tabular. 3. ed. Rio de Janeiro: IBGE, 1993.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A EDIÇÃO DESTE ARQUIVO É DE RESPONSABILIDADE DO AUTOR, QUE DEVE EDITÁ-LO CONFORME INSTRUÇÕES A SEGUIR.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------
\chapter{Introdução}\label{sec-int} % Não alterar o título desta seção primária.
% ----------------------------------------------------------
% No espaço que se segue à linha abaixo, coloque o texto da introdução do seu TCC.
% ----------------------------------------------------------
\index{introdução}

Este modelo foi desenvolvido com o propósito de servir de base para a elaboração dos \acp{tcc} do \ac{mppl} do \ac{cefor} da \ac{cd} em conformidade com a \citeonline{NBR14724:2024}.

\index{trabalho de conclusão de curso}
\index{Mestrado Profissional em Poder Legislativo}
\index{ABNT}

Ele e o respectivo código-fonte surgiram a partir do \textbf{modelo canônico} criado pelo projeto \abnTeX\ e são exemplos de uso da classe \textsf{abntex2} e do pacote \textsf{abntex2cite}. Se você desejar conhecer mais a respeito do \abnTeX, acesse o \textit{site} \url{http://www.abntex.net.br/} e(ou) veja \citeauthoronline{abntex2classe} (\citeyear{abntex2classe}, \citeyear{abntex2-wiki-como-customizar}, \citeyear{abntex2cite-alf}, \citeyear{abntex2cite})\footnote{Neste caso, deve ser observada a ordem de apresentação das referências do mesmo autor na lista final de referências.}.

Sinceramente, espera-se que este modelo ajude no aprimoramento da qualidade do trabalho que você produzirá, de modo que a maior parte do seu esforço seja concentrada no mais importante: a sua contribuição científica. Com isso, as suas melhores habilidades poderão produzir maior benefício.
\index{benefício}
\index{habilidades}

A Coordenação de Pós-Graduação do \ac{cefor} está à disposição para ajudar no que for necessário e solicita quaisquer \textit{feedbacks} que possam contribuir para a melhoria deste modelo.

Para a otimização do uso deste modelo, recomenda-se que você: a) abra este modelo na sua conta do Overleaf; b) utilize a configuração de três janelas abertas simultaneamente no Overleaf --- a janela da esquerda mostra a estrutura de pastas e arquivos do modelo; a janela do meio é a de edição; e a janela da direita mostra, após a compilação, o documento atual em PDF; c) estude o documento em PDF acompanhando, simultaneamente, na janela de edição, os códigos que o geraram, lembrando que a sincronização entre essas duas janelas quase sempre é obtida pelo uso das setas existentes na parte superior da linha vertical que separa as duas janelas; e d) faça modificações pontuais na janela de edição, compile o documento e veja o resultado rapidamente.

\index{Overleaf}

Seguindo a lógica orientativa mencionada no primeiro parágrafo, indica-se, a seguir, o conteúdo esperado para esta seção. Na Introdução do \ac{tcc}, deve-se apresentar: (a) o contexto, a motivação e o tema da pesquisa; (b) o problema referente ao Poder Legislativo que justifica a pesquisa; (c) os objetivos geral e específicos da pesquisa; e (d) as justificativas relacionadas à relevância da pesquisa --- com destaque para contribuições e impactos da pesquisa para o local real de trabalho do pesquisador, para a Câmara dos Deputados ou para a instituição de origem do pesquisador, para a respectiva área do conhecimento, para a sociedade e(ou) para a formulação ou avaliação de políticas públicas --- e à coerência entre o objetivo geral e os objetivos específicos. Sugere-se finalizar esta seção mostrando sucintamente como o trabalho está estruturado.

\index{mestrado!profissional!na Câmara dos Deputados}