%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A primeira versão (1.0) deste modelo foi desenvolvida por Mauro Moura Severino, com a ajuda de Rubens Vasconcellos Terra Neto, para o Mestrado Profissional em Poder Legislativo (MPPL) da Câmara dos Deputados a partir do Modelo Canônico de TCC com ABNTEX2, elaborado pelo "abnTeX2 group". Cada uma das demais versões (2.0, 2.1 e 3.0) foi implementada por Mauro Moura Severino a partir da versão anterior.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Template de DISSERTAÇÃO
% Versão: v-3.0
% Data: 31/12/2024

% Esta versão viabiliza a produção de documentos com grau muito elevado de conformidade com as seguintes normas:
    % ABNT NBR 6023:2018 – Informação e documentação – Referências – Elaboração
    % ABNT NBR 6024:2012 – Informação e documentação – Numeração progressiva das seções de um documento – Apresentação
    % ABNT NBR 6027:2012 – Informação e documentação – Sumário – Apresentação
    % ABNT NBR 6028:2021 – Informação e documentação – Resumo, resenha e recensão – Apresentação
    % ABNT NBR 6034:2004 – Informação e documentação – Índice – Apresentação
    % ABNT NBR 10520:2023 – Informação e documentação – Citações em documentos – Apresentação
    % ABNT NBR 14724:2024 – Informação e documentação – Trabalhos acadêmicos – Apresentação
    % IBGE. Normas de apresentação tabular. 3. ed. Rio de Janeiro: IBGE, 1993.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A EDIÇÃO DESTE ARQUIVO É DE RESPONSABILIDADE DO AUTOR, QUE DEVE EDITÁ-LO CONFORME INSTRUÇÕES A SEGUIR.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ----------------------------------------------------------
% Conclusões e considerações finais
% ----------------------------------------------------------
\chapter{Conclusões e considerações finais}\label{sec-conc}  % Não alterar o título desta seção primária.
% ----------------------------------------------------------
% No espaço que se segue à linha abaixo, coloque o texto das conclusões e considerações finais do seu TCC.
% ----------------------------------------------------------
\index{conclusões}
\index{considerações finais}

No início desta seção, recomenda-se retomar os principais pontos apresentados na Introdução: isso torna o texto mais acessível ao leitor. Na sequência, sugere-se reapresentar, de modo sucinto, os principais resultados da pesquisa, avaliando-os e verificando se os objetivos foram alcançados. Então, você deve inserir as suas conclusões para aspectos observados e possíveis inferências a partir das conclusões, com destaque para contribuições e impactos da pesquisa para o seu local real de trabalho, para a Câmara dos Deputados ou para a instituição em que trabalha, para a respectiva área do conhecimento, para a sociedade e(ou) para a formulação ou avaliação de políticas públicas.

É usual que pesquisas científicas gerem, além de respostas, muitas perguntas que podem ser bastante instigantes. Desse modo, espera-se que, além de apresentar as conclusões, você teça considerações finais acerca da pesquisa, incluindo sugestões para futuros trabalhos a serem desenvolvidos a partir da sua pesquisa.


\index{mestrado!profissional!no Cefor}
\index{resultados}

