%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A primeira versão (1.0) deste modelo foi desenvolvida por Mauro Moura Severino, com a ajuda de Rubens Vasconcellos Terra Neto, para o Mestrado Profissional em Poder Legislativo (MPPL) da Câmara dos Deputados a partir do Modelo Canônico de TCC com ABNTEX2, elaborado pelo "abnTeX2 group". Cada uma das demais versões (2.0, 2.1 e 3.0) foi implementada por Mauro Moura Severino a partir da versão anterior.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Template de DISSERTAÇÃO
% Versão: v-3.0
% Data: 31/12/2024

% Esta versão viabiliza a produção de documentos com grau muito elevado de conformidade com as seguintes normas:
    % ABNT NBR 6023:2018 – Informação e documentação – Referências – Elaboração
    % ABNT NBR 6024:2012 – Informação e documentação – Numeração progressiva das seções de um documento – Apresentação
    % ABNT NBR 6027:2012 – Informação e documentação – Sumário – Apresentação
    % ABNT NBR 6028:2021 – Informação e documentação – Resumo, resenha e recensão – Apresentação
    % ABNT NBR 6034:2004 – Informação e documentação – Índice – Apresentação
    % ABNT NBR 10520:2023 – Informação e documentação – Citações em documentos – Apresentação
    % ABNT NBR 14724:2024 – Informação e documentação – Trabalhos acadêmicos – Apresentação
    % IBGE. Normas de apresentação tabular. 3. ed. Rio de Janeiro: IBGE, 1993.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A EDIÇÃO DESTE ARQUIVO É DE RESPONSABILIDADE DO AUTOR, QUE DEVE EDITÁ-LO CONFORME INSTRUÇÕES A SEGUIR.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ------------------------------------------------
% ------------------------------------------------
% Informações para a estruturação do conteúdo e definição da impressão do TCC
% ------------------------------------------------
% ------------------------------------------------

% ------------------------------------------------
% Para os comandos a seguir, substitua os conteúdos entre as chaves.
% ------------------------------------------------

% HÁ PARTES OPCIONAIS NO TCC?
\def\hadedicatoria{s} % entre chaves, "s" para "sim" ou "n" para "não"
\def\haagradecimentos{s} % entre chaves, "s" para "sim" ou "n" para "não"
\def\haepigrafe{s} % entre chaves, "s" para "sim" ou "n" para "não"
\def\hafiguras{s} % entre chaves, "s" para "sim" ou "n" para "não"
\def\hagraficos{s} % entre chaves, "s" para "sim" ou "n" para "não"
\def\haquadros{s} % entre chaves, "s" para "sim" ou "n" para "não"
\def\hatabelas{s} % entre chaves, "s" para "sim" ou "n" para "não"
\def\hasiglas{s} % entre chaves, "s" para "sim" ou "n" para "não"
\def\haglossario{s} % entre chaves, "s" para "sim" ou "n" para "não"
\def\haapendice{s} % entre chaves, "s" para "sim" ou "n" para "não"
\def\haanexo{s} % entre chaves, "s" para "sim" ou "n" para "não"
\def\haindice{s} % entre chaves, "s" para "sim" ou "n" para "não"
% ---

% INDENTAÇÃO NA PRIMEIRA LINHA DE TÍTULO DE SEÇÃO PRIMÁRIA, SECUNDÁRIA, TERCIÁRIA E QUATERNÁRIA
\def\fazerindentacao{n} % entre chaves, "s" para "sim" ou "n" para "não" 
%

% ELIMINAÇÃO DA VERSÃO DO TEMPLATE A SER FEITA APENAS NA VERSÃO FINAL APÓS A DEFESA
\def\eliminarversaodotemplate{n} % entre chaves, "s" para "sim" ou "n" para "não"
%

% ------------------------------------------------
% Para os comandos a seguir, siga as instruções específicas.
% ------------------------------------------------

% DEFINIÇÃO DA OPÇÃO DE DIAGRAMAÇÃO EM FUNÇÃO DO TIPO DE IMPRESSÃO
% nos comandos a seguir, o tipo de impressão escolhido NÂO deve ter o caracter % inicial; o outro, sim.
%\imprimirfrenteeversotrue % para o tipo de impressão frente e verso
\imprimirfrenteeversofalse % para o tipo de impressão só frente
%