%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A primeira versão (1.0) deste modelo foi desenvolvida por Mauro Moura Severino, com a ajuda de Rubens Vasconcellos Terra Neto, para o Mestrado Profissional em Poder Legislativo (MPPL) da Câmara dos Deputados a partir do Modelo Canônico de TCC com ABNTEX2, elaborado pelo "abnTeX2 group". Cada uma das demais versões (2.0, 2.1 e 3.0) foi implementada por Mauro Moura Severino a partir da versão anterior.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Template de DISSERTAÇÃO
% Versão: v-3.0
% Data: 31/12/2024

% Esta versão viabiliza a produção de documentos com grau muito elevado de conformidade com as seguintes normas:
    % ABNT NBR 6023:2018 – Informação e documentação – Referências – Elaboração
    % ABNT NBR 6024:2012 – Informação e documentação – Numeração progressiva das seções de um documento – Apresentação
    % ABNT NBR 6027:2012 – Informação e documentação – Sumário – Apresentação
    % ABNT NBR 6028:2021 – Informação e documentação – Resumo, resenha e recensão – Apresentação
    % ABNT NBR 6034:2004 – Informação e documentação – Índice – Apresentação
    % ABNT NBR 10520:2023 – Informação e documentação – Citações em documentos – Apresentação
    % ABNT NBR 14724:2024 – Informação e documentação – Trabalhos acadêmicos – Apresentação
    % IBGE. Normas de apresentação tabular. 3. ed. Rio de Janeiro: IBGE, 1993.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A EDIÇÃO DESTE ARQUIVO É DE RESPONSABILIDADE DO AUTOR, QUE DEVE EDITÁ-LO CONFORME INSTRUÇÕES A SEGUIR.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ------------------------------------------------
% ------------------------------------------------
% Informações para capa, folha de rosto, folha de aprovação e ficha catalográfica
% ------------------------------------------------
% ------------------------------------------------

% ------------------------------------------------
% Para os comandos a seguir, substitua os conteúdos entre as chaves.
% ------------------------------------------------

% gerais
\autor{Nome Sobrenome1 Sobrenome2 Sobrenome3} % nome completo com apenas as iniciais maiúsculas

\titulo{Modelo de TCC para o MPPL da Câmara dos Deputados} % título completo com apenas a primeira inicial maiúscula, à exceção de nomes próprios (sem : no final)

% HÁ SUBTÍTULO?
\def\hasubtitulo{s} % entre chaves, "s" para "sim" ou "n" para "não"
\subtitulo{insira aqui o subtítulo com letras minúsculas, à exceção de nomes próprios}
% ---

\local{Brasília, DF} % comando que não demanda edição

\data{2025} % ano do depósito (entrega) do trabalho

\dataaprovacao{23 de abril de 2025} % completa de aprovação (defesa) conforme o exemplo

% orientador
\def\generoorientador{f} % entre chaves, "f" para "feminino" ou "m" para "masculino"
\orientador{Ooooo Ooooo Ooooo} % nome completo com apenas as iniciais maiúsculas

% HÁ COORIENTADOR?
\def\hacoorientador{s} % entre chaves, "s" para "sim" ou "n" para "não"
\def\generocoorientador{m} % entre chaves, "f" para "feminino" ou "m" para "masculino"
\def\professorcoorientador{s} % entre chaves, "s" para "é professor" ou "n" para "não é professor"
\coorientador{Ccccc Ccccc Ccccc} % nome completo com apenas as iniciais maiúsculas


% outros membros da banca
\def\generomembroA{f} % entre chaves, "f" para "feminino" ou "m" para "masculino"
\membroA{Aaaaa Aaaaa Aaaaa} % nome completo com apenas as iniciais maiúsculas
\def\professormembroA{n} % entre chaves, "s" para "é professor" ou "n" para "não é professor"
\funcaomembroA{Membro interno} % uma de duas opções: Membro interno ou Membro externo
\filiacaomembroA{Câmara dos Deputados} % nome completo e por extenso da instituição com apenas as iniciais maiúsculas

\def\generomembroB{f} % entre chaves, "f" para "feminino" ou "m" para "masculino"
\membroB{Bbbbb Bbbbb Bbbbb} % nome completo com apenas as iniciais maiúsculas
\def\professormembroB{s} % entre chaves, "s" para "é professor" ou "n" para "não é professor"
\funcaomembroB{Membro externo} % uma de duas opções: Membro interno ou Membro externo
\filiacaomembroB{Universidade Federal de Minas Gerais} % nome completo e por extenso da instituição com apenas as iniciais maiúsculas

% A BANCA TEM 4 MEMBROS? (A BANCA TEM MEMBRO EXTRA?)
\def\hamembroEXTRA{s} % entre chaves, "s" para "sim" ou "n" para "não"
\def\generomembroEXTRA{m} % entre chaves, "f" para "feminino" ou "m" para "masculino"
\membroEXTRA{Extra Extra Extra Extra} % nome completo com apenas as iniciais maiúsculas
\def\professormembroEXTRA{n} % entre chaves, "s" para "é professor" ou "n" para "não é professor"
\funcaomembroEXTRA{Membro externo} % uma de duas opções: Membro interno ou Membro externo
\filiacaomembroEXTRA{Universidade de Brasília} % nome completo e por extenso da instituição com apenas as iniciais maiúsculas

% ------------------------------------------------
% Nos comandos a seguir, a opção escolhida NÂO deve ter o caracter % inicial; as demais, sim.
% ------------------------------------------------

% indicação da linha de pesquisa
\linhadepesquisa{Gestão Pública no Poder Legislativo} % Linha de Pesquisa 1
%\linhadepesquisa{Processos Políticos do Poder Legislativo} % Linha de Pesquisa 2
%\linhadepesquisa{Política Institucional do Poder Legislativo} % Linha de Pesquisa 3

% indicação da modalidade de TCC
%\modalidadeTCC{artigo}
%\modalidadeTCC{desenvolvimento de aplicativos ou de \textit{softwares}}
%\modalidadeTCC{desenvolvimento de materiais didáticos e instrucionais}
%\modalidadeTCC{desenvolvimento de produtos, processos e técnicas}
\modalidadeTCC{dissertação}
%\modalidadeTCC{estudos de caso}
%\modalidadeTCC{patente e registros de propriedade industrial}
%\modalidadeTCC{produção de programas de mídia}
%\modalidadeTCC{projetos técnicos}
%\modalidadeTCC{normas comentadas}
% ---

% ------------------------------------------------
% Para os comandos a seguir, substitua os conteúdos entre as chaves.
% ------------------------------------------------

% Informações para a ficha catalográfica

% Nome do autor conforme ficha catalográfica elaborada pelo Cedi
\nomeficha{Sobrenome3, Nome Sobrenome1 Sobrenome2}

% Quantidade de páginas conforme ficha catalográfica elaborada pelo Cedi
\quantpag{72}

% Palavras-chave conforme ficha catalográfica elaborada pelo Cedi, mantendo o número e o ponto antes da palavra-chave e o ponto final
\palavraschave{
1. Poder Legislativo. 2. Editoração de texto. 3. LaTeX. 4. Cuidado pré-natal. 5. \emph{Aedes aegypti}. 6. IBGE. I. Título.
}

% CDU conforme ficha catalográfica elaborada pelo Cedi
\CDU{CDU 328(81)}

% Identificação do bibliotecário conforme ficha catalográfica elaborada pelo Cedi
\bibliotecario{Bibliotecária: Bibibi Bibibi Bibibi -- CRB1: XXXX}
