%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A primeira versão (1.0) deste modelo foi desenvolvida por Mauro Moura Severino, com a ajuda de Rubens Vasconcellos Terra Neto, para o Mestrado Profissional em Poder Legislativo (MPPL) da Câmara dos Deputados a partir do Modelo Canônico de TCC com ABNTEX2, elaborado pelo "abnTeX2 group". Cada uma das demais versões (2.0, 2.1 e 3.0) foi implementada por Mauro Moura Severino a partir da versão anterior.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Template de DISSERTAÇÃO
% Versão: v-3.0
% Data: 31/12/2024

% Esta versão viabiliza a produção de documentos com grau muito elevado de conformidade com as seguintes normas:
    % ABNT NBR 6023:2018 – Informação e documentação – Referências – Elaboração
    % ABNT NBR 6024:2012 – Informação e documentação – Numeração progressiva das seções de um documento – Apresentação
    % ABNT NBR 6027:2012 – Informação e documentação – Sumário – Apresentação
    % ABNT NBR 6028:2021 – Informação e documentação – Resumo, resenha e recensão – Apresentação
    % ABNT NBR 6034:2004 – Informação e documentação – Índice – Apresentação
    % ABNT NBR 10520:2023 – Informação e documentação – Citações em documentos – Apresentação
    % ABNT NBR 14724:2024 – Informação e documentação – Trabalhos acadêmicos – Apresentação
    % IBGE. Normas de apresentação tabular. 3. ed. Rio de Janeiro: IBGE, 1993.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A EDIÇÃO DESTE ARQUIVO É EXCLUSIVA DA EQUIPE DA COORDENAÇÃO DE PÓS-GRADUAÇÃO DO CEFOR. O AUTOR NÃO DEVE EDITÁ-LO.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% DEFINIÇÃO DE VARIÁVEL PARA PERMITIR OPÇÕES DE IMPRESSÃO
\newif\ifimprimirfrenteeverso % NÃO ALTERAR ESTE COMANDO

\include{0-preâmbulo/I-opções}

% Configuração condicional da classe
\ifimprimirfrenteeverso
    \documentclass[
	% -- opções da classe memoir -- (5.1)
	12pt,				% tamanho da fonte
%        openany,   % Capítulos podem começar em qualquer página para impressão só frente
%        oneside,   % Impressão só na frente. Oposto a twoside.
        openright, % Capítulos começam em página ímpar para frente e verso
        twoside,   % Impressão em anverso e verso. Oposto a oneside.
	a4paper,			% tamanho do papel
	% -- opções da classe abntex2 --
	chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	french,				% idioma adicional para hifenização
	spanish,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
%	    sumario=tradicional, % Sumário identado
    ]{abntex2}
\else
    \documentclass[
	% -- opções da classe memoir -- (5.1)
	12pt,				% tamanho da fonte
        openany,   % Capítulos podem começar em qualquer página para impressão só frente
        oneside,   % Impressão só na frente. Oposto a twoside.
%        openright, % Capítulos começam em página ímpar para frente e verso
%        twoside,   % Impressão em anverso e verso. Oposto a oneside.
	a4paper,			% tamanho do papel
	% -- opções da classe abntex2 --
	chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	french,				% idioma adicional para hifenização
	spanish,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
%	    sumario=tradicional, % Sumário identado
    ]{abntex2}
\fi

% ---


% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte
%\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
%\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage[table]{xcolor}      % Uso de cores em tabelas e quadros
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
\usepackage{pdfpages}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{ifthen}
\usepackage{url}
\usepackage{amsmath}
\usepackage{pdflscape}
\usepackage{adjustbox}
%\usepackage{geometry}
\usepackage{array}

\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother

\usepackage{tablefootnote} % Necessário para habilitar footnotes em floats
\usepackage{footnote} % Necessário para habilitar footnotes em floats
% Definir uma nova versão de \footnote para funcionar dentro do longtable
\makesavenoteenv{longtable}

% Indenta ou não o primeiro parágrafo de um título ou subtítulo
\ifthenelse{\equal{\fazerindentacao}{n}} 
{}
{\usepackage{indentfirst}}

%\definecolor{forestgreen}{RGB}{34, 139, 34}
%\definecolor{darkgreen}{RGB}{0, 100, 0}
\definecolor{verdeCopos}{RGB}{9, 77, 59}

\definecolor{tcc}{RGB}{0, 100, 0}
% ---
\newcommand{\hly}[1]{\colorbox{verdeCopos}{\parbox{\textwidth}{#1}}}

% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---

% ---
% Pacotes adicionais, usados no anexo do modelo de folha de identificação e tabelas e quadros longos
% ---
\usepackage{multicol}
\usepackage{multirow}
\usepackage{longtable,ltcaption}
\usepackage{tablefootnote}
% Pacotes para configurar as captions
\usepackage{caption,subcaption}
\captionsetup{font=small,labelfont=bf,singlelinecheck=false}
% ---

% Modificado para rastrear páginas e personalizar cabeçalhos no ambiente longtable
% Utilizamos o pacote `zref` para contar as páginas e condicionalmente modificar os cabeçalhos
%\usepackage{zref-abspage}

% Adaptação para capturar o número da última página
\def\LT@start{%
  \zref@labelbyprops{\the\LT@table@current}{abspage}% Marca página inicial
  \@ifnextchar\caption
    {\LT@start@{caption}}
    {\LT@start@{head}}%
}

% Atualizamos ao final
\def\LT@final@warn{%
  \zref@labelbyprops{\the\LT@table@current@last}{abspage}% Marca página final
  \ifnum\LT@cols>\LT@lastfoot
    \PackageWarning{longtable}{Table \thetable
too wide to fit in the margins, adjusted columns.}%
  \fi
}

\makeatother

% Pacotes e ajustes para glossário
% ---
\let\printglossary\relax
\let\theglossary\relax
\let\endtheglossary\relax
\usepackage[style=altlist,nonumberlist,translate=false]{glossaries}

% Criando o contador
\newcounter{glsusedcount}

% Redefinindo o comando \gls para contar as ocorrências
\let\oldgls\gls
\renewcommand{\gls}[1]{\stepcounter{glsusedcount}\oldgls{#1}}

\ifthenelse{\equal{\haglossario}{n}}
{}
{\makeglossaries}

\include{3-pós-textuais/I-glossário}
% ---

%\usepackage[makeindex]{imakeidx} % Índice remissivo
\usepackage[xindy]{imakeidx} % Índice remissivo
\indexsetup{firstpagestyle=abntchapfirst,headers={Índice}{Índice}}
% ---
% compila o indice
% ---
\makeindex

%----
% Pacote lista de Abreviações e siglas
%---
\usepackage{acro}
%\usepackage[printonlyused,withpage]{acro}

% ---
% Pacotes de citações
% ---
\usepackage{hyperref}
%\usepackage[hyphenbreaks]{breakurl}

\usepackage[brazilian,hyperpageref]{backref}  % Paginas com as citações na bibl
\usepackage[alf,abnt-emphasize = bf,abnt-url-package=url,abnt-thesis-year=both,abnt-etal-cite=3,abnt-etal-list=0,abnt-etal-text=it,abnt-full-initials=yes]{abntex2cite}	% Citações padrão ABNT
\def\UrlLeft{}
\def\UrlRight{}

\include{0-preâmbulo/III-abreviaturas}

% --- 
% CONFIGURAÇÕES DE PACOTES
% --- 

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citada na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}


% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #3 %
		\hspace{-2mm}\underline{Nenhuma citação no texto}.%
	\or
		\hspace{-2mm}Citada 1 vez na página #2.%
	\else
		{\ifcase #1 %
		%
		\or
		\hspace{-2mm}Citada #3 vezes na página #2. %
		\else
		\hspace{-2mm}Citada #3 vezes nas páginas #2. %
		\fi}%
	\fi%	
}

% ---
%\renewcommand*{\backrefalt}[4]{...}% see above
\renewcommand*{\backrefentrycount}[2]{%
    #1%
    \ifnum#2>1%
    {\footnotesize(#2x)}%
    \else
    %{\footnotesize(1x)}%
    \fi%
}

%\renewcommand*{\backrefalt}[4]{
%	\ifcase #3 %
%		\hspace{-2mm}\underline{Nenhuma citação no texto}.%
%	\or
%		\hspace{-2mm}Citada 1 vez na página #2.%
%	\else
%%		\hspace{-2mm}Citada #3 vez(es) na(s) página(s) #2. %
%	\fi%	
% ---

% The list of distinct entries can be further refined:
%\renewcommand*{\backrefentrycount}[2]{%
% #1: the original backref entry
% #2: the count of citations of this entry,
% in case of duplicates greater than one
%#1%
%\ifnum#2>1 %
%~(#2)%
%\fi
%}

% Cria o comando \subtitulo. A norma define que o TITULO deve ser em caixa alta negrito, mas o subtitulo deve ser em caixa baixa. Outros comandos foram criados para preencher a folha de aprovação
\providecommand{\imprimirsubtitulo}{}
\newcommand{\subtitulo}[1]{\renewcommand{\imprimirsubtitulo}{#1}}

\providecommand{\imprimirversaotemplate}{}
\newcommand{\versaotemplate}[1]{\renewcommand{\imprimirversaotemplate}{#1}}

\providecommand{\imprimirmodalidadeTCC}{}
\newcommand{\modalidadeTCC}[1]{\renewcommand{\imprimirmodalidadeTCC}{#1}}

\providecommand{\imprimircurso}{}
\newcommand{\curso}[1]{\renewcommand{\imprimircurso}{#1}}

\providecommand{\imprimirsubinstituicao}{}
\newcommand{\subinstituicao}[1]{\renewcommand{\imprimirsubinstituicao}{#1}}

\providecommand{\imprimirlinhadepesquisa}{}
\newcommand{\linhadepesquisa}[1]{\renewcommand{\imprimirlinhadepesquisa}{#1}}

\providecommand{\imprimirmembroA}{}
\newcommand{\membroA}[1]{\renewcommand{\imprimirmembroA}{#1}}

\providecommand{\imprimirfuncaomembroA}{}
\newcommand{\funcaomembroA}[1]{\renewcommand{\imprimirfuncaomembroA}{#1}}

\providecommand{\imprimirfiliacaomembroA}{}
\newcommand{\filiacaomembroA}[1]{\renewcommand{\imprimirfiliacaomembroA}{#1}}

\providecommand{\imprimirmembroB}{}
\newcommand{\membroB}[1]{\renewcommand{\imprimirmembroB}{#1}}

\providecommand{\imprimirfuncaomembroB}{}
\newcommand{\funcaomembroB}[1]{\renewcommand{\imprimirfuncaomembroB}{#1}}

\providecommand{\imprimirfiliacaomembroB}{}
\newcommand{\filiacaomembroB}[1]{\renewcommand{\imprimirfiliacaomembroB}{#1}}

\providecommand{\imprimirmembroEXTRA}{}
\newcommand{\membroEXTRA}[1]{\renewcommand{\imprimirmembroEXTRA}{#1}}

\providecommand{\imprimirfuncaomembroEXTRA}{}
\newcommand{\funcaomembroEXTRA}[1]{\renewcommand{\imprimirfuncaomembroEXTRA}{#1}}

\providecommand{\imprimirfiliacaomembroEXTRA}{}
\newcommand{\filiacaomembroEXTRA}[1]{\renewcommand{\imprimirfiliacaomembroEXTRA}{#1}}

\providecommand{\imprimirdataaprovacao}{}
\newcommand{\dataaprovacao}[1]{\renewcommand{\imprimirdataaprovacao}{#1}}

% ---
% Informações de dados para ficha catalográfica
% --- 
\providecommand{\imprimirnomeficha}{}
\newcommand{\nomeficha}[1]{\renewcommand{\imprimirnomeficha}{#1}}

\providecommand{\imprimirquantpag}{}
\newcommand{\quantpag}[1]{\renewcommand{\imprimirquantpag}{#1}}

\providecommand{\imprimirpalavraschave}{}
\newcommand{\palavraschave}[1]{\renewcommand{\imprimirpalavraschave}{#1}}

\providecommand{\imprimirCDU}{}
\newcommand{\CDU}[1]{\renewcommand{\imprimirCDU}{#1}}

\providecommand{\imprimirbibliotecario}{}
\newcommand{\bibliotecario}[1]{\renewcommand{\imprimirbibliotecario}{#1}}
% ----

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO e Folha de aprovação
% ---
\instituicao{Câmara dos Deputados}
\subinstituicao{Centro de Formação, Treinamento e Aperfeiçoamento}
\tipotrabalho{Dissertação (mestrado profissional)}
\curso{Mestrado Profissional em Poder Legislativo}
\preambulo{Trabalho de conclusão de curso (modalidade \textbf{\imprimirmodalidadeTCC}) apresentado como requisito parcial para a obtenção do grau de \textbf{Mestre} no curso Mestrado Profissional em Poder Legislativo do Programa de Pós-Graduação do Centro de Formação, Treinamento e Aperfeiçoamento (Cefor) da Câmara dos Deputados, na área de concentração \textbf{Poder Legislativo}, linha de pesquisa}
\include{0-preâmbulo/II-autoria}
% ---
% Configurações de aparência do PDF final


% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
%     	pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={CEFOR}{ }{latex}{ }{abntex}{ }{abntex2}, 
		colorlinks=true,       		% false: boxed links; true: colored links
%    	linkcolor=black,          	% color of internal links
        linkcolor=verdeCopos,   	% color of internal links
%    	citecolor=black,        	% color of links to bibliography
%      	citecolor=red,              % color of links to bibliography
    	citecolor=verdeCopos,       % final color of links to bibliography
    	filecolor=black,        	% color of file links
%		urlcolor=red,
        urlcolor=verdeCopos,
		bookmarksdepth=4
}
\makeatother

% Referências para constar em nota de rodapé em anexos, conforme subitem 4.2.3.1 da ABNT NBR 14724:2024
%\newcommand{\footciterefannex}[1]{%
%    {\hypersetup{citecolor=black}\footciteref{#1}}%
%}
\newcommand{\footciterefannex}[1]{%
    \hypersetup{citecolor=black}% Temporariamente define a cor preta para a nota de rodapé
    \hypertarget{cite.#1}{}% Cria um alvo invisível para o link
    \hyperlink{cite.#1}{\footciteref{#1}}% Exibe a referência completa no rodapé com o link
}
% --- 

% ---
% Possibilita criação de Quadros e Lista de quadros.
% Ver https://github.com/abntex/abntex2/issues/176
%
\newcommand{\quadroname}{Quadro}
\newcommand{\listofquadrosname}{Lista de quadros}

%\newfloat[chapter]{quadro}{loq}{\quadroname}
%\newlistof{listofquadros}{loq}{\listofquadrosname}
%\newlistentry{quadro}{loq}{0}
\newfloat[chapter]{quadro}{loqQ}{\quadroname} % Mudança no identificador para loqQ
\newlistof{listofquadros}{loqQ}{\listofquadrosname}
\newlistentry{quadro}{loqQ}{0}

% configurações para atender às regras da ABNT
\setfloatadjustment{quadro}{\centering}
\counterwithout{quadro}{chapter}
\renewcommand{\cftquadroname}{\quadroname\space} 
\renewcommand*{\cftquadroaftersnum}{\hfill--\hfill}

\setfloatlocations{quadro}{hbtp} % Ver https://github.com/abntex/abntex2/issues/176
% ---

% ---
% Possibilita criação de Gráficos e Lista de gráficos.
%
\newcommand{\graficoname}{Gráfico}
\newcommand{\listofgraficosname}{Lista de gráficos}

\newfloat[chapter]{grafico}{loqG}{\graficoname}
\newlistof{listofgraficos}{loqG}{\listofgraficosname}
\newlistentry{grafico}{loqG}{0}

% configurações para atender às regras da ABNT
\setfloatadjustment{grafico}{\centering}
\counterwithout{grafico}{chapter}
\renewcommand{\cftgraficoname}{\graficoname\space} 
\renewcommand*{\cftgraficoaftersnum}{\hfill--\hfill}

\setfloatlocations{grafico}{hbtp} % Ver https://github.com/abntex/abntex2/issues/176
% ---

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.25cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.0cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
%\makeindex
% ---

%-----------------------------------------------------------------------
% REDEFINIÇÃO DA CAPA e Folha de Rosto
%-----------------------------------------------------------------------
%---
% REDEFINIÇÃO DA CAPA
%---
\renewcommand{\imprimircapa}{
\begin{capa}

    \hspace{10.61cm}
    \includegraphics[scale=0.25]{A-figuras/mestrado_marca.png}
    
    \vspace{-4.75cm}
%    \MakeUppercase{{\ABNTEXchapterfont\bfseries\imprimirinstituicao \\ \imprimirsubinstituicao \\ Programa de Pós-graduação \\ Mestrado Profissional em Poder Legislativo}}
%    \MakeUppercase{{\imprimirinstituicao \\ \imprimirsubinstituicao \\ Programa de Pós-graduação}}

    \begin{flushleft}
    \hspace{0.0cm}
       \begin{minipage}{0.7\textwidth}
       \begin{flushright}\SingleSpacing
         \MakeUppercase{\imprimirinstituicao} \\\vspace{0.3cm}
         \MakeUppercase{\imprimirsubinstituicao} \\\vspace{0.3cm}
         \MakeUppercase{Programa de Pós-graduação} \\\vspace{0.3cm}
         \MakeUppercase{\imprimircurso}
        \end{flushright}
         \par\bigskip
       \end{minipage}
    \end{flushleft}

\begin{flushright}
    \vspace*{\fill}
    \vspace*{\fill}
    \vspace*{\fill}

    {\bfseries\imprimirautor}

    \vspace*{\fill}
    \vspace*{\fill}

%        \bfseries\MakeUppercase{\imprimirtitulo} \\ \imprimirsubtitulo

%    \hly{
%    \begin{flushright}
%    \color{white}
%    \bfseries\MakeUppercase{\imprimirtitulo} \\ \imprimirsubtitulo
%    \end{flushright}
%    }

%    \textcolor{verdeCopos}{
%    \setlength\fboxrule{4pt}\setlength\fboxsep{1mm}
%    \fbox{
%    \begin{minipage}{15.1cm}
%    \begin{flushright}
%    \bfseries\MakeUppercase{\vspace{0.5cm} \imprimirtitulo} \\ \imprimirsubtitulo \vspace{0.5cm}
%    \end{flushright}
%    \end{minipage}}}

%    \textcolor{verdeCopos}{
%    \rule{\linewidth}{4pt}
%        \begin{flushright}
%        \bfseries\MakeUppercase{\imprimirtitulo}: \\ \imprimirsubtitulo
%        \end{flushright}
%    \rule{\linewidth}{4pt}}

    \textcolor{verdeCopos}{
    \rule{\linewidth}{4pt}
        \begin{flushright}
            \ifthenelse{\equal{\hasubtitulo}{n}}
            {\bfseries\MakeUppercase{\imprimirtitulo}}
            {\bfseries\MakeUppercase{\imprimirtitulo}: \\ \imprimirsubtitulo}
        \end{flushright}
    \rule{\linewidth}{4pt}}    

%    \begin{tikzpicture}[verdeCopos, line width=4pt,line cap=rect]
%        \draw (1,-0.5) -- (1,1);
%        \draw (1,1) -- (17,1);
%        \draw (17,1) -- (17,-0.5);
%    \end{tikzpicture}
%        \begin{center}
%        \begin{minipage}{0.9\textwidth}
%        \begin{center}
%            \vspace{-1.4cm}
%            \textcolor{verdeCopos}{
%            \bfseries\MakeUppercase{\imprimirtitulo}: \\ \imprimirsubtitulo}
%        \end{center}
%        \end{minipage}
%        \end{center}
%    \vspace{-0.2cm}
%    \begin{tikzpicture}[verdeCopos, line width=4pt,line cap=rect]
%        \draw (1,1) -- (1,1.4);
%        \draw (1,1) -- (17,1);
%        \draw (17,1) -- (17,1.4);
%    \end{tikzpicture}

    \vspace*{\fill}
    \vspace*{\fill}
    \vspace*{\fill}

    {\imprimirlocal}
    \par
    {\bfseries\imprimirdata}
    \end{flushright}
    \vspace{1cm}

% Desabilitar o próximo comando da versão definitiva
    \centering\imprimirversaotemplate
% ---

\end{capa}

}


%-------------------------
% Folha de Rosto
%---------------------------
\makeatletter
\renewcommand{\folhaderostocontent}{
    \begin{center}
        \par{\bfseries\imprimirautor}
        
        \vspace*{\fill}
        
        \vspace*{\fill}
        
        {\color{verdeCopos}
            
            \ifthenelse{\equal{\hasubtitulo}{n}}
            {\bfseries\MakeUppercase{\imprimirtitulo}}
            {\bfseries\MakeUppercase{\imprimirtitulo}: \\ \imprimirsubtitulo}
        }
        
%        {\bfseries\MakeUppercase{\imprimirtitulo:}
        
%        \imprimirsubtitulo}}
      
        \vspace*{\fill}
        
      \begin{flushright}
      \begin{minipage}{.498\textwidth}
      	 \SingleSpacing
         \imprimirpreambulo\ \textbf{\imprimirlinhadepesquisa}.
         \par\bigskip
      \end{minipage}
      \end{flushright}
      
      \vspace*{\fill}
      
      \begin{flushleft}
      \begin{minipage}{.65\textwidth}
%      	 \SingleSpacing

\ifthenelse{\equal{\generoorientador}{f}}
{Orientadora: Prof.\textsuperscript{a} Dr.\textsuperscript{a} \imprimirorientador}
{Orientador: Prof. Dr. \imprimirorientador}

\ifx\generocoorientador\undefined
%% Do this if it is defined: nothing
\else
{\ifthenelse{\equal{\hacoorientador}{s}}
{\ifthenelse{\equal{\generocoorientador}{f}}
    {\ifthenelse{\equal{\professorcoorientador}{s}}
    {Coorientadora: Prof.\textsuperscript{a} Dr.\textsuperscript{a} \imprimircoorientador}
    {Coorientadora: Dr.\textsuperscript{a} \imprimircoorientador}}
        {\ifthenelse{\equal{\professorcoorientador}{s}}
        {Coorientador: Prof. Dr. \imprimircoorientador}
        {Coorientador: Dr. \imprimircoorientador}}}
{}
}
\fi

%   \\Área de Concentração: Poder Legislativo
%   \\Linha de Pesquisa: \imprimirlinhadepesquisa 
      \end{minipage}
      \end{flushleft}

       \vspace*{\fill}
    
        {\imprimirlocal}
        \par
        {\hspace{0.15cm}\bfseries\imprimirdata}
        \vspace{1cm}
    
    \end{center} 
}

\makeatother

%-----------------------------------------------------------------
% separação entre a sigla e a descrição na lista de siglas
\usepackage{enumitem}
\newlength\myitemwidth
\setlength\myitemwidth{3.0cm} % <<< choose what you need here
\newlist{myacronymlist}{description}{1}
\setlist[myacronymlist]{
  labelindent = 0pt ,
  labelsep    = 0pt ,
  leftmargin  = \myitemwidth ,
  labelwidth  = \myitemwidth ,
  itemindent  = 0pt ,
  format      = \normalfont
}
\SetupAcroTemplate[list]{description}{%
  \let\description\myacronymlist
  \let\enddescription\endmyacronymlist
}
%---------------------------------------------------------------

% Redefine a linha das notas de rodapé
\renewcommand{\footnoterule}{%
%    \kern -3pt % Espaço entre o texto e a linha
    \hrule width 4.9cm % Comprimento da linha
    \kern 3pt % Espaço entre a linha e a nota
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Início do documento
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% Define e imprime a versão do template
\ifthenelse{\equal{\eliminarversaodotemplate}{n}} 
{\versaotemplate{\textcolor{red}{\textit{Template} de DISSERTAÇÃO -- v-3.0 -- 31/12/2024}}}
{}
% ---

% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing

% ------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ------------------------------------------------------
% \pretextual

% ---
% Capa
% ---
\imprimircapa 
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
\imprimirfolhaderosto*
% ---

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Verso da folha de rosto
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---
% Termo de consentimento
%---

%	\sffamily
%	\vspace*{\fill}					% Posição vertical
	\begin{center}					% Minipage Centralizado
	\fbox{\hspace{0.06cm}\begin{minipage}[c][7cm]{13cm}
	\vspace{0.3cm}
	\begin{center}
	\hspace{0.08cm}\textbf{Termo de Consentimento}
	\end{center}
        \vspace{0.4cm}
Conforme previsto na Lei n.\textsuperscript{o} 13.709/2018, o(a) autor(a) autoriza a divulgação do texto completo deste Trabalho de Conclusão de Curso do Mestrado Profissional em Poder Legislativo no sítio eletrônico da Câmara dos Deputados e a sua reprodução total ou parcial para fins acadêmicos e científicos, estando ciente de que, após a divulgação, o conteúdo será de livre acesso ao público.
        \vspace{0.7cm}
%     \hspace{9cm}
	\end{minipage} }
		\end{center}
%\input{1-pré-textuais/I-ficha-catalográfica} % comando eliminado para inclusão da programação da ficha catalográfica abaixo
% ---

% ---
% Ficha catalográfica
%---
\begin{fichacatalografica}
%	\sffamily
	\vspace*{\fill}					% Posição vertical
	\begin{center}					% Minipage Centralizado
	\fbox{\begin{minipage}[c][9cm]{13cm}
	       	\hspace{0.25cm}\begin{minipage}[c][9cm] {12.5cm}
	   
	   \begin{flushleft}
	    \vspace*{\fill}
	    \small
%            \textcolor{red}
{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Nome do autor conforme ficha catalográfica elaborada pelo Cedi, mantendo o ponto final.
\vspace{3mm}
\imprimirnomeficha.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}
%	     \\\hspace{0.5cm}\imprimirtitulo{ }\hspace{-3pt}: \imprimirsubtitulo{ }  / \imprimirautor.{ }-- \imprimirdata.\\
                \ifthenelse{\equal{\hasubtitulo}{n}}               
          {\\\hspace{0.5cm}\imprimirtitulo{} [manuscrito] / \imprimirautor.{ }-- \imprimirdata.\\}
          {\\\hspace{0.5cm}\imprimirtitulo{} [manuscrito]: \imprimirsubtitulo{} / \imprimirautor.{ }-- \imprimirdata.\\}
	     \hspace{0.5cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Quantidade de páginas conforme ficha catalográfica elaborada pelo Cedi.
         \imprimirquantpag{ }f.\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%         
         \vspace{0.5cm}

\ifthenelse{\equal{\generoorientador}{f}}
{\hspace{0.5cm}Orientadora:}{\hspace{0.5cm}Orientador:}
\imprimirorientador.

\ifx\generocoorientador\undefined
%% Do this if it is defined: nothing
\else
{\ifthenelse{\equal{\hacoorientador}{s}}
{\ifthenelse{\equal{\generocoorientador}{f}}
{\hspace{0.5cm}Coorientadora:}{\hspace{0.5cm}Coorientador:}
\imprimircoorientador.\\}
{}
}
\fi
         \hspace{0.5cm}Impresso por computador.
        
         \hspace{0.5cm}\imprimirtipotrabalho{ }--{ }\imprimirinstituicao, \imprimirsubinstituicao { }(Cefor), \imprimirdata.
         \vspace{0.5cm}

		    \hspace{0.5cm}
%		    \textcolor{red}
{ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Palavras-chave conforme ficha catalográfica elaborada pelo Cedi, mantendo o número e o ponto antes da palavra-chave e o ponto final.
\imprimirpalavraschave
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}
	   \end{flushleft}

	    \begin{flushright}
%        \textcolor{red}
{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CDU conforme ficha catalográfica elaborada pelo Cedi.         
\vspace{-2mm}
\imprimirCDU
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}
%        \vspace{0.1cm}
        \end{flushright}
        \hrule

        \vspace*{\fill}
        \begin{flushleft}
        \small
%        \textcolor{red}
{ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Identificação do bibliotecário conforme ficha catalográfica elaborada pelo Cedi.
\vspace{-1mm}
\imprimirbibliotecario
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}
        \end{flushleft}
        \vspace*{\fill}
        
        \end{minipage}
       \end{minipage}
}
%        \vspace{0.6 cm}  
	\end{center}

\end{fichacatalografica}
\addtocounter{page}{-1} % Ajusta o contador de páginas para não contar esta página, conforme subitem 5.3 da ABNT NBR 14724:2024
%        \vspace*{\fill}					% Posição vertical
% ---

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Folha de aprovação
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR
% 14724/2024 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação
% do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma
% imagem da página assinada pela banca com o comando abaixo:
%
%\begin{folhadeaprovacao}
%\includepdf{FolhadeAprovacao.pdf}
%\end{folhadeaprovacao}
%
%\begin{comment}
%\include{1-pré-textuais/II-folha-de-aprovação} % comando eliminado para inclusão da programação da ficha catalográfica abaixo
\begin{folhadeaprovacao}
\begin{flushright}
 \begin{minipage}{10cm}
    \begin{flushright}
    \vspace{-0.2cm}
    CÂMARA DOS DEPUTADOS\\Centro de Formação, Treinamento e Aperfeiçoamento\\
    Programa de Pós-Graduação\\Mestrado Profissional em Poder Legislativo
    \end{flushright}
 \end{minipage} 
 \begin{minipage}{3cm}
    \begin{flushright}
    \includegraphics[scale=0.15]{A-figuras/mestrado_marca.png}\vspace{0.2cm}
    \end{flushright}
 \end{minipage}
 \centerline{\textcolor{verdeCopos}{\rule{16.2cm}{0.4pt}}}
\end{flushright}

%\center \textsc{\ABNTEXchapterfont\bfseries\large{FOLHA DE APROVAÇÃO}}
%\center
%\vspace{0.2cm}
%\textsc{\ABNTEXchapterfont\bfseries{\textcolor{verdeCopos}{FOLHA DE APROVAÇÃO}}}

\center
\vspace{0.6cm}

\begin{minipage}{15.9cm}

%\textbf{Autor: \imprimirautor}
%\vspace{0.7cm}

%\textbf{Título:{ }}\MakeUppercase{\imprimirtitulo}:{ }\imprimirsubtitulo
%\vspace{0.7cm}

\ifthenelse{\equal{\hamembroEXTRA}{s}}
% Diagramação para banca com quatro membros
{
\begin{center}
\vspace{0.3cm}
\textbf{\imprimirautor}\\
\vspace{1.1cm}

\textbf{\textcolor{verdeCopos}{
        \ifthenelse{\equal{\hasubtitulo}{n}}
        {\bfseries\MakeUppercase{\imprimirtitulo}}
        {\bfseries\MakeUppercase{\imprimirtitulo}: \\ \imprimirsubtitulo}
%\MakeUppercase{\imprimirtitulo}:\\ \imprimirsubtitulo
}}
\end{center}

\vspace{0.0cm}

 \begin{flushright}
      \begin{minipage}{.5\textwidth}
      	 \SingleSpacing
         \imprimirpreambulo\ \textbf{\imprimirlinhadepesquisa}.
         \par\bigskip
      \end{minipage}
      \end{flushright}
%\imprimirpreambulo \textbf{\imprimirlinhadepesquisa}.

\vspace{0.6cm}

Trabalho \textbf{aprovado} pela seguinte Banca Examinadora, designada pela Coordenação do Programa de Pós-Graduação:

\vspace{1.5cm}

\begin{flushleft}
\begin{minipage}{0.49\textwidth}
\begin{center}
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\\
{\small \textbf{\ifthenelse{\equal{\generoorientador}{f}}
{Prof.\textsuperscript{a} Dr.\textsuperscript{a} \imprimirorientador}
{Prof. Dr. \imprimirorientador}}}\\
{\footnotesize Presidente da Banca\\\vspace{-1mm}Câmara dos Deputados}

\vspace{1.9cm}

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\\
{\small \textbf{\ifthenelse{\equal{\generomembroA}{f}}
        {\ifthenelse{\equal{\professormembroA}{s}}
        {\textbf{Prof.\textsuperscript{a} Dr.\textsuperscript{a} \imprimirmembroA}}
        {\textbf{Dr.\textsuperscript{a} \imprimirmembroA}}}
            {\ifthenelse{\equal{\professormembroA}{s}}
            {\textbf{Prof. Dr. \imprimirmembroA}}
            {\textbf{Dr. \imprimirmembroA}}}}}\\
{\footnotesize \imprimirfuncaomembroA\\\vspace{-1mm}\imprimirfiliacaomembroA}
\end{center}
\end{minipage}
\end{flushleft}

\vspace{-6.085cm}

\begin{flushright}
\begin{minipage}{0.49\textwidth}
\begin{center}
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\\
{\small \textbf{\ifthenelse{\equal{\generomembroB}{f}}
        {\ifthenelse{\equal{\professormembroB}{s}}
        {\textbf{Prof.\textsuperscript{a} Dr.\textsuperscript{a} \imprimirmembroB}}
        {\textbf{Dr.\textsuperscript{a} \imprimirmembroB}}}
            {\ifthenelse{\equal{\professormembroB}{s}}
            {\textbf{Prof. Dr. \imprimirmembroB}}
            {\textbf{Dr. \imprimirmembroB}}}}}\\
{\footnotesize \imprimirfuncaomembroB\\\vspace{-1mm}\imprimirfiliacaomembroB}

\vspace{1.9cm}
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\\
{\small \textbf{\ifthenelse{\equal{\generomembroEXTRA}{f}}
        {\ifthenelse{\equal{\professormembroEXTRA}{s}}
        {\textbf{Prof.\textsuperscript{a} Dr.\textsuperscript{a} \imprimirmembroEXTRA}}
        {\textbf{Dr.\textsuperscript{a} \imprimirmembroEXTRA}}}
            {\ifthenelse{\equal{\professormembroEXTRA}{s}}
            {\textbf{Prof. Dr. \imprimirmembroEXTRA}}
            {\textbf{Dr. \imprimirmembroEXTRA}}}}}\\
{\footnotesize \imprimirfuncaomembroEXTRA\\\vspace{-1mm}\imprimirfiliacaomembroEXTRA}
\end{center}
\end{minipage}
\end{flushright}
\vspace{0.5cm}

\begin{flushright}
\imprimirlocal, \imprimirdataaprovacao.
\end{flushright}
%\vspace{0.5cm}
}
% Diagramação para banca com três membros
{
\begin{center}
\vspace{0.1cm}
\textbf{\imprimirautor}\\
\vspace{0.7cm}

\textbf{\textcolor{verdeCopos}{
        \ifthenelse{\equal{\hasubtitulo}{n}}
        {\bfseries\MakeUppercase{\imprimirtitulo}}
        {\bfseries\MakeUppercase{\imprimirtitulo}: \\ \imprimirsubtitulo}
%\MakeUppercase{\imprimirtitulo}:\\ \imprimirsubtitulo
}}
\end{center}

\vspace{-0.5cm}

 \begin{flushright}
      \begin{minipage}{.5\textwidth}
      	 \SingleSpacing
         \imprimirpreambulo\ \textbf{\imprimirlinhadepesquisa}.
         \par\bigskip
      \end{minipage}
      \end{flushright}
%\imprimirpreambulo \textbf{\imprimirlinhadepesquisa}.

\vspace{0.0cm}

Trabalho \textbf{aprovado} pela seguinte Banca Examinadora, designada pela Coordenação do Programa de Pós-Graduação:

\begin{flushleft}
\begin{center}
\vspace{0.9cm}
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\\
{\small \textbf{\ifthenelse{\equal{\generoorientador}{f}}
{Prof.\textsuperscript{a} Dr.\textsuperscript{a} \imprimirorientador}
{Prof. Dr. \imprimirorientador}}}\\
{\footnotesize Presidente da Banca\\\vspace{-1mm}Câmara dos Deputados}

\vspace{1.4cm}
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\\
{\small \textbf{\ifthenelse{\equal{\generomembroA}{f}}
        {\ifthenelse{\equal{\professormembroA}{s}}
        {\textbf{Prof.\textsuperscript{a} Dr.\textsuperscript{a} \imprimirmembroA}}
        {\textbf{Dr.\textsuperscript{a} \imprimirmembroA}}}
            {\ifthenelse{\equal{\professormembroA}{s}}
            {\textbf{Prof. Dr. \imprimirmembroA}}
            {\textbf{Dr. \imprimirmembroA}}}}}\\
{\footnotesize \imprimirfuncaomembroA\\\vspace{-1mm}\imprimirfiliacaomembroA}

\vspace{1.4cm}
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\\
{\small \textbf{\ifthenelse{\equal{\generomembroB}{f}}
        {\ifthenelse{\equal{\professormembroB}{s}}
        {\textbf{Prof.\textsuperscript{a} Dr.\textsuperscript{a} \imprimirmembroB}}
        {\textbf{Dr.\textsuperscript{a} \imprimirmembroB}}}
            {\ifthenelse{\equal{\professormembroB}{s}}
            {\textbf{Prof. Dr. \imprimirmembroB}}
            {\textbf{Dr. \imprimirmembroB}}}}}\\
{\footnotesize \imprimirfuncaomembroB\\\vspace{-1mm}\imprimirfiliacaomembroB}

\vspace{0.3cm}

\begin{flushright}
\imprimirlocal, \imprimirdataaprovacao.
\end{flushright}
%\vspace{0.5cm}

\end{center}
\end{flushleft}
}
\end{minipage}   

\end{folhadeaprovacao}
% ---

% ---
% Dedicatória
% ---
\ifthenelse{\equal{\hadedicatoria}{n}}
{}
{\include{1-pré-textuais/I-dedicatória}}
% ---

% \include{0-PreTextual/Errata}

% ---
% Agradecimentos
% ---
\ifthenelse{\equal{\haagradecimentos}{n}}
{}
{\include{1-pré-textuais/II-agradecimentos}}
% ---

% ---
% Epígrafe
% ---
\ifthenelse{\equal{\haepigrafe}{n}}
{}
{\include{1-pré-textuais/III-epígrafe}}
% ---

% ---
% RESUMOS
% ---
\include{1-pré-textuais/IV-resumos}
% ---

% ---
% inserir lista de figuras
% ---
\ifthenelse{\equal{\hafiguras}{n}}
{}
{\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage}
% ---

% ---
% inserir lista de gráficos
% ---
\ifthenelse{\equal{\hagraficos}{n}}
{}
{\pdfbookmark[0]{\listofgraficosname}{loqG}
\listofgraficos*
\cleardoublepage}
% ---

% ---
% inserir lista de quadros
% ---
\ifthenelse{\equal{\haquadros}{n}}
{}
%{\pdfbookmark[0]{\listofquadrosname}{loq}
{\pdfbookmark[0]{\listofquadrosname}{loqQ} % Mudança no marcador para logQ
\listofquadros*
\cleardoublepage}
% ---

% ---
% inserir lista de tabelas
% ---
\ifthenelse{\equal{\hatabelas}{n}}
{}
{\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage}


% ---
% inserir lista de abreviaturas e siglas
% ---
\ifthenelse{\equal{\hasiglas}{n}}
{}
%{\printacronyms[name=Lista de abreviaturas e siglas,pages={display=all},sort=true]}
%{\printacronyms[name=Lista de abreviaturas e siglas,sort=true]}
{\printacronyms[name=Lista de abreviaturas e siglas,sort=true,display=used]}
%{\printacronyms[name=Lista de abreviaturas e siglas,sort=true,display=all]}


\cleardoublepage
% ---

% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---

% ------------------------------------------------
% ELEMENTOS TEXTUAIS
% ------------------------------------------------
\textual

% ------------------------------------------------
% Introdução 
% ------------------------------------------------
\include{2-textuais/I-introdução}

% Desenvolvimento
% ------------------------------------------------
\include{2-textuais/II-desenvolvimento}

% ---
% Finaliza a parte no bookmark do PDF
% para que se inicie o bookmark na raiz
% e adiciona espaço de parte no Sumário
% ---
\phantompart

% ------------------------------------------------
% Conclusão
% ------------------------------------------------
%\part{Conclusão}
\include{2-textuais/III-conclusão}

% ---

% ------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ------------------------------------------------
\postextual

% ------------------------------------------------
% Referências bibliográficas
% Aqui está referência o arquivo .BIB que contém todas as referências
% ------------------------------------------------

\bibliography{B-referências/TCC-MPPL-referências}
\cleardoublepage

%\nocite{??}

% -----------------------------------------------
% Glossário
% ------------------------------------------------
\ifthenelse{\equal{\haglossario}{n}}
{}
{
    \cleardoublepage
    \phantompart
    \addcontentsline{toc}{chapter}{\MakeUppercase\glossaryname} % Adiciona ao sumário

    \ifnum\value{glsusedcount}>0
        % Se algum termo foi usado, imprime o glossário
        \printglossaries
    \else
        % Se nenhum termo foi usado, força o título do glossário e imprime uma mensagem
        \chapter*{\glossaryname}
        \markboth{\glossaryname}{\glossaryname}
        \vspace*{\fill}
        \begin{center}
            Nenhum termo foi definido para o glossário.\\Use algum ou informe que não há glossário no arquivo ``I-opções.tex''.
        \end{center}
        \vspace*{\fill}
    \fi
}
% ---

% -----------------------------------------------
% Apêndices
% ------------------------------------------------
\ifthenelse{\equal{\haapendice}{n}}
{}
{\createmark{chapter}{left}{shownumber}{Apêndice }{ -- }
\include{3-pós-textuais/II-apêndices}}
% ---

% ------------------------------------------------
% Anexos
% ------------------------------------------------
\ifthenelse{\equal{\haanexo}{n}}
{}
{\createmark{chapter}{left}{shownumber}{Anexo }{ -- }
\include{3-pós-textuais/III-anexos}}

%-------------------------------------------------
% Índice
% lista os termos para os quais se utilizou o \index
%-------------------------------------------------
\ifthenelse{\equal{\haindice}{n}}
{}
{%\phantompart
\phantomsection
\cleardoublepage
\addcontentsline{toc}{chapter}{ÍNDICE}
%\createmark{chapter}{left}{nonumber}{}{ }
\printindex
}

\end{document}
