%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A primeira versão (1.0) deste modelo foi desenvolvida por Mauro Moura Severino, com a ajuda de Rubens Vasconcellos Terra Neto, para o Mestrado Profissional em Poder Legislativo (MPPL) da Câmara dos Deputados a partir do Modelo Canônico de TCC com ABNTEX2, elaborado pelo "abnTeX2 group". Cada uma das demais versões (2.0, 2.1 e 3.0) foi implementada por Mauro Moura Severino a partir da versão anterior.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Template de DISSERTAÇÃO
% Versão: v-3.0
% Data: 31/12/2024

% Esta versão viabiliza a produção de documentos com grau muito elevado de conformidade com as seguintes normas:
    % ABNT NBR 6023:2018 – Informação e documentação – Referências – Elaboração
    % ABNT NBR 6024:2012 – Informação e documentação – Numeração progressiva das seções de um documento – Apresentação
    % ABNT NBR 6027:2012 – Informação e documentação – Sumário – Apresentação
    % ABNT NBR 6028:2021 – Informação e documentação – Resumo, resenha e recensão – Apresentação
    % ABNT NBR 6034:2004 – Informação e documentação – Índice – Apresentação
    % ABNT NBR 10520:2023 – Informação e documentação – Citações em documentos – Apresentação
    % ABNT NBR 14724:2024 – Informação e documentação – Trabalhos acadêmicos – Apresentação
    % IBGE. Normas de apresentação tabular. 3. ed. Rio de Janeiro: IBGE, 1993.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A EDIÇÃO DESTE ARQUIVO É DE RESPONSABILIDADE DO AUTOR, QUE DEVE EDITÁ-LO CONFORME INSTRUÇÕES A SEGUIR.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ---
% Agradecimentos
% ---
\begin{agradecimentos} % Insira o seu texto no espaço a seguir.

Ao professor \imprimirorientador, pela amiga, compreensiva, atuante e competente orientação, que envolveu desde a concepção do estudo até detalhes dos resultados a serem obtidos, e pela verdadeira demonstração de amizade nos momentos mais difíceis desse percurso.

Aos professores Yyyyy Yyyyy Yyyyy e Zzzzz Zzzzz Zzzzz, pelas ricas discussões acadêmicas acerca do tema e pela gentil e fundamental colaboração.

Aos professores \imprimirmembroA\ e \imprimirmembroB, pelas relevantes críticas feitas para o aprimoramento do trabalho durante a defesa.

Aos meus colegas de mestrado, que dividiram comigo a busca constante de conhecimento e aprimoramento profissional.

Aos professores do curso, cuja dedicação foi fator preponderante para a qualidade do curso.

A todo o pessoal da Copos, que tanto se dedicou por nós do corpo discente.

Gostaria de deixar registrado também o meu reconhecimento à minha família, pois acredito que, sem o apoio deles, seria muito difícil vencer esse desafio.

Enfim, a todos os que, de alguma forma, contribuíram para a realização desta pesquisa.

\end{agradecimentos}
% ---