%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A primeira versão (1.0) deste modelo foi desenvolvida por Mauro Moura Severino, com a ajuda de Rubens Vasconcellos Terra Neto, para o Mestrado Profissional em Poder Legislativo (MPPL) da Câmara dos Deputados a partir do Modelo Canônico de TCC com ABNTEX2, elaborado pelo "abnTeX2 group". Cada uma das demais versões (2.0, 2.1 e 3.0) foi implementada por Mauro Moura Severino a partir da versão anterior.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Template de DISSERTAÇÃO
% Versão: v-3.0
% Data: 31/12/2024

% Esta versão viabiliza a produção de documentos com grau muito elevado de conformidade com as seguintes normas:
    % ABNT NBR 6023:2018 – Informação e documentação – Referências – Elaboração
    % ABNT NBR 6024:2012 – Informação e documentação – Numeração progressiva das seções de um documento – Apresentação
    % ABNT NBR 6027:2012 – Informação e documentação – Sumário – Apresentação
    % ABNT NBR 6028:2021 – Informação e documentação – Resumo, resenha e recensão – Apresentação
    % ABNT NBR 6034:2004 – Informação e documentação – Índice – Apresentação
    % ABNT NBR 10520:2023 – Informação e documentação – Citações em documentos – Apresentação
    % ABNT NBR 14724:2024 – Informação e documentação – Trabalhos acadêmicos – Apresentação
    % IBGE. Normas de apresentação tabular. 3. ed. Rio de Janeiro: IBGE, 1993.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A EDIÇÃO DESTE ARQUIVO É DE RESPONSABILIDADE DO AUTOR, QUE DEVE EDITÁ-LO CONFORME INSTRUÇÕES A SEGUIR.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ---
% RESUMOS
% ---

% Não edite o comando a seguir.
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
% ---

%%% resumo em português
\begin{resumo} % Insira o seu resumo e as respectivas palavras-chave em português no espaço a seguir, substituindo os exemplos existentes.

Conforme a \citeonline{NBR6028:2021}, o resumo deve ressaltar sucintamente o conteúdo do texto. Pelo fato de que este trabalho é um documento científico, o resumo deve ter a forma de resumo informativo, indicando contexto, problema de pesquisa, objetivos, justificativas, metodologia e principais resultados e conclusões do documento. A ordem e a extensão dos elementos dependem do tratamento que cada um recebe no documento original. O resumo deve ser composto por uma sequência de frases concisas em parágrafo único, sem enumeração de tópicos e sem citações. No resumo, \textbf{assim como em todo o texto}, convém usar a linguagem impessoal. Quanto à extensão, o resumo deve ter de 150 a 500 palavras. As palavras-chave, até o máximo de seis, devem figurar logo abaixo do resumo, antecedidas da expressão Palavras-chave, seguida de dois-pontos, separadas entre si por ponto e vírgula e finalizadas por ponto. Uma das palavras-chave deve ser Poder Legislativo. Elas devem ser grafadas com as iniciais em letra minúscula, com exceção dos substantivos próprios e nomes científicos, conforme exemplo a seguir.

Palavras-chave: Poder Legislativo; editoração de texto; LaTeX; cuidado pré-natal; \emph{Aedes aegypti}; IBGE.

\end{resumo}

%%% resumo em inglês
\begin{resumo}[Abstract]
\begin{otherlanguage*}{english} % Insira o seu resumo e as respectivas palavras-chave em inglês no espaço a seguir, substituindo os exemplos existentes.

This is the English abstract.

Keywords: Legislative Branch; text editing; LaTeX; prenatal care; \emph{Aedes aegypti}; IBGE.

\end{otherlanguage*}
\end{resumo}