%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A primeira versão (1.0) deste modelo foi desenvolvida por Mauro Moura Severino, com a ajuda de Rubens Vasconcellos Terra Neto, para o Mestrado Profissional em Poder Legislativo (MPPL) da Câmara dos Deputados a partir do Modelo Canônico de TCC com ABNTEX2, elaborado pelo "abnTeX2 group". Cada uma das demais versões (2.0, 2.1 e 3.0) foi implementada por Mauro Moura Severino a partir da versão anterior.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Template de DISSERTAÇÃO
% Versão: v-3.0
% Data: 31/12/2024

% Esta versão viabiliza a produção de documentos com grau muito elevado de conformidade com as seguintes normas:
    % ABNT NBR 6023:2018 – Informação e documentação – Referências – Elaboração
    % ABNT NBR 6024:2012 – Informação e documentação – Numeração progressiva das seções de um documento – Apresentação
    % ABNT NBR 6027:2012 – Informação e documentação – Sumário – Apresentação
    % ABNT NBR 6028:2021 – Informação e documentação – Resumo, resenha e recensão – Apresentação
    % ABNT NBR 6034:2004 – Informação e documentação – Índice – Apresentação
    % ABNT NBR 10520:2023 – Informação e documentação – Citações em documentos – Apresentação
    % ABNT NBR 14724:2024 – Informação e documentação – Trabalhos acadêmicos – Apresentação
    % IBGE. Normas de apresentação tabular. 3. ed. Rio de Janeiro: IBGE, 1993.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A EDIÇÃO DESTE ARQUIVO É DE RESPONSABILIDADE DO AUTOR, QUE DEVE EDITÁ-LO CONFORME INSTRUÇÕES A SEGUIR.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------

% ---
% Inicia os anexos
% ---
\begin{anexosenv}

% Imprime uma página indicando o início dos anexos
\partanexos

% ----------------------------------------------------------
% Início de anexo
% ----------------------------------------------------------
\chapter{Conteúdo relevante de outrem um} % Entre as chaves, insira o título deste anexo.
\label{ane-um}
% ----------------------------------------------------------
% No espaço que se segue à linha abaixo, coloque o texto deste anexo.
% ----------------------------------------------------------

Neste \refanexo{ane-um}, você colocará conteúdo de outrem que você utilizou que seja relevante o suficiente para constar no \ac{tcc} mas que, por algum motivo, não deveria constar em algum elemento textual do \ac{tcc}.

Nos anexos, as referências devem constar em nota de rodapé\footciterefannex{NBR14724:2024}. Isso pode ser feito por meio do uso do seguinte código, usado neste parágrafo:
\begin{verbatim}
\footciterefannex{NBR14724:2024}
\end{verbatim}

Este \refanexo{ane-um} deve ser citado no texto, como ocorre na \autoref{sec-ResAn}.

Seguem-se alguns parágrafos gerados automaticamente para aumento artificial do texto por meio da utilização de comando específico para isso.

\lipsum[23-28]

% ----------------------------------------------------------
% Início de anexo
% ----------------------------------------------------------
\chapter{Conteúdo relevante de outrem dois Conteúdo relevante de outrem dois} % Entre as chaves, insira o título deste anexo.
\label{ane-dois}
% ----------------------------------------------------------
% No espaço que se segue à linha abaixo, coloque o texto deste anexo.
% ----------------------------------------------------------

Neste \refanexo{ane-dois}, você colocará conteúdo de outrem que você utilizou que seja relevante o suficiente para constar no \ac{tcc} mas que, por algum motivo, não deveria constar em algum elemento textual do \ac{tcc}.

Este \refanexo{ane-dois} deve ser citado no texto, como ocorre na \autoref{sec-ResAn}.

Seguem-se alguns parágrafos gerados automaticamente para aumento artificial do texto por meio da utilização de comando específico para isso.

\lipsum[23-25]

% ----------------------------------------------------------
% Início de anexo
% ----------------------------------------------------------
\chapter{Conteúdo relevante de outrem três} % Entre as chaves, insira o título deste anexo.
\label{ane-três}
% ----------------------------------------------------------
% No espaço que se segue à linha abaixo, coloque o texto deste anexo.
% ----------------------------------------------------------

Neste \refanexo{ane-três}, você colocará conteúdo de outrem que você utilizou que seja relevante o suficiente para constar no \ac{tcc} mas que, por algum motivo, não deveria constar em algum elemento textual do \ac{tcc}.

Este \refanexo{ane-três} deve ser citado no texto, como ocorre na \autoref{sec-ResAn}.

Seguem-se alguns parágrafos gerados automaticamente para aumento artificial do texto por meio da utilização de comando específico para isso.

\lipsum[23-25]

\end{anexosenv}